<?xml version="1.0" encoding="UTF-8"?>
<module version="4">
  <component name="SonarLintModuleSettings">
    <option name="uniqueId" value="6156e399-e5d4-4b0c-847b-27105a78fbad" />
  </component>
</module>