options:
  logging: CLOUD_LOGGING_ONLY

steps:
  # Step 1: Build frontend image
  - name: 'gcr.io/cloud-builders/docker'
    dir: 'bank-frontend'
    args:
      [
        'build',
        '-t',
        'northamerica-northeast2-docker.pkg.dev/gcp-class-14/ritesh-bank-repo/bank-frontend:latest',
        '--build-arg',
        'REACT_APP_API_URL=https://ritesh-bank-backend-524103119199.northamerica-northeast2.run.app/api/v1',
        '.'
      ]

  # Step 2: Push image
  - name: 'gcr.io/cloud-builders/docker'
    dir: 'bank-frontend'
    args:
      [
        'push',
        'northamerica-northeast2-docker.pkg.dev/gcp-class-14/ritesh-bank-repo/bank-frontend:latest'
      ]

  # Step 3: Deploy to Cloud Run (FIXED)
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: 'gcloud'
    args:
      [
        'run', 'deploy', 'ritesh-bank-frontend',
        '--image', 'northamerica-northeast2-docker.pkg.dev/gcp-class-14/ritesh-bank-repo/bank-frontend:latest',
        '--region', 'northamerica-northeast2',
        '--platform', 'managed',
        '--allow-unauthenticated'
      ]

images:
  - 'northamerica-northeast2-docker.pkg.dev/gcp-class-14/ritesh-bank-repo/bank-frontend:latest'
